<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="allofthecss.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Satisfy" rel="stylesheet">


<body>


<!-- <div class="topnav">
  <a href="#home" class="active">Home</a>
  <a href="#">Opportunities</a>
  <a href="#c">Self Care</a> -->
  <!-- <a href="#">Abuse</a>
  <a href="#">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> -->

  <div style="display:block;">
    <img src="logo.png" width= "100px" height="100px" id="logo" >
    <center><h1 id="header"> Independent Women </h1> </center>

  </div>
  <nav>
      <div class="toggle">
        <i class ="fa fa-bars menu" aria-hidden="true"></i>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>

        <div class="dropdown"><li><a>Selfcare</a></li>
           <div class="dropdown-content">
             <a href="pyhsicalhealth.html"> Physical Health</a>

              <a href="abuse.html"> Resources for Help </a>
            </div>

        </div>
        <div class="dropdown"><li><a>Opportunities</a></li>
           <div class="dropdown-content">
             <a href="opp_teens.html"> Opportunities for Teens </a>
              <a href="opp_adults.html"> Opportunities for College Students</a>
            </div>

        </div>
        <li><a href="aboutus2.html">About Us </a></li>
        <li><a href="chatwebsite.html">Livechat</a>


      </ul>
    </nav>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.menu').click(function(){
        $('ul').toggleClass('active');
      })
    })
  </script>
<br>
<br>
<br>
<br>
<center> <h2> Opportunities for Teen Girls </h2> </center>

<br>
</br>
<p> As technology's impact on society continues to grow, a greater need for females in tech arises. </p>
<p>With only 20-25% of computer and mathematical sciences fields being occupied by women </p>
<p>   it is important that young girls are exposed to coding and computer science at a young age to peak their interests. </p>
<p> Down below lists a few programs that have been known to provide young girls with an encouraging environment that induce interests in technology. </p>

<br>
<br>
<div>
<h3> Girls Who Code Summer Youth Immersion Program: </h3>
</div>
<center> <img id="shift" src="https://www.sjpl.org/sites/default/files/styles/large/public/events-1718/girlswhocode.png?itok=Es9kONPu" width="300px" height="150px"> </center>
<br>
<br>




<h4>Girls Who Code Summer Youth Immersion Program (GWC SIP) is a 7 week free summer course aimed to introoduce young girls to the many areas in technology from robotics to web development.
This program is a national program with it's opportunities in cities such as Chicago and Dallas.
If applicable a student can also apply for a summer stipend ranging from $250 to $1000. <a href="https://girlswhocode.com/summer-immersion-programs/">Link to GWC SIP website can be found here.</a> </h4>

<br>
<br>
<div>
<h3> Platforms For Women: </h3>
</div>
<center> <img src="platforms.png" width="200px" height="100px"> </center>
<br>
<br>
<h4>Platforms for Women inspires the next generation of females into Science, Technology, Engineering and Maths(STEM) fields
  by showing them the amazing women already in STEM via a series of
  panel events, hackathons, exhibitions, and mentoring schemes. <a href="http://platformsforwomen.com/stemettes/"> Link to Platforms For Women  website can be found here </a> </h4>

  <br>
  <br>
  <div>
  <h3> She Plus Plus: </h3>
  </div>
  <center> <img src="she.png" width="200px" height="200px"> </center>
  <br>
  <br>
  <h4> SHE++ is a non-profit organization that empowers young girls to make their mark in technology by teaching them the basics in technology as well as their own personal importance in society and STEM fields. <a href="http://www.sheplusplus.com/"> Link to She Plus Plus  website can be found here </a> </h4>














</body>

</html>
