<!DOCTYPE html>
<html>
  <head>
  <link rel = "stylesheet" href = "allofthecss.css">
  <script src= "selfcare_physical.js"></script>
  <title> Self Care </title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Satisfy" rel="stylesheet">

</head>

<body>
  <div style="display:block;">
    <img id="logo" src="logo.png" width= "100px" height="100px" id="logo">
    <center><h1 id="header"> Independent Women </h1> </center>

  </div>

    <nav>
        <div class="toggle">
          <i class ="fa fa-bars menu" aria-hidden="true"></i>
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>

          <div class="dropdown"><li><a>Selfcare</a></li>
             <div class="dropdown-content">
               <a href="pyhsicalhealth.html"> Physical Health</a>

                <a href="abuse.html"> Resources for Help </a>
              </div>

          </div>
          <div class="dropdown"><li><a>Opportunities</a></li>
             <div class="dropdown-content">
               <a href="opp_teens.html"> Opportunities for Teens </a>
                <a href="opp_adults.html"> Opportunities for College Students</a>
              </div>

          </div>
          <li><a href="aboutus2.html">About Us </a></li>
          <li><a href="chatwebsite.html">Livechat</a>


        </ul>
      </nav>
  <script src="https://code.jquery.com/jquery-3.2.1.js"> </script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.menu').click(function(){
        $('ul').toggleClass('active');
      })
    })
  </script>
</body>

</html>

<body>
  <br>
  <br>
  <br>
  <br>
  <h2>Physical Health</h2>

  <br>
   <center> <img width = 289px height = 289px src = "https://scontent-lax3-1.cdninstagram.com/vp/1c9a2dbb70d40b063750cb566d8c8fd7/5BC8F29E/t51.2885-15/e35/s480x480/37069145_236528883843270_7678797970673762304_n.jpg"</center> <br>
  <p>Learning about skincare is one of my absolute favorite<br> things to do. But there’s something to be said about<br> the skincare tips that have become classics over the years.<br> I reached out to a slew of top dermatologists and estheticians <br> about the most effective, time-tested information<br> they’ve learned throughout their careers... <a  href="https://www.byrdie.com/best-skin-care-tips"> read more here.</a> </p?
  <p> <center> <img width = 289px height = 289px src = "https://78.media.tumblr.com/2817c0ebd10a653e59ea04648f0d22de/tumblr_o4yv3fpcQQ1ut1kpfo1_500.png" </center> <br>
  <p>Today, I am much healthier, leaner, fitter. I eat healthily<br> most of the time (with regular indulgences) and I’m able<br> to stick to a meal plan if I want, and avoid junk food<br> most of the time... <a target="_blank" href="https://zenhabits.net/getting-healthy/">read more here.</a>
  <p> <center> <img width = 289px height = 289px src = "https://78.media.tumblr.com/6bc0c6936440344ba71ce848f28908fd/tumblr_ojiwcv7tmc1rfpf13o1_500.gif" </center> <br>
  <p>Between exams, papers and maintaining an active social life,<br> many college students feel they can't really find the time <br>to keep up on their personal health and wellness until an illness <br>catches hold and stops them in their tracks. Here are a few tips to<br> help students make the most of the resources at their<br> fingertips and to ensure they stay healthy and illness free <br>throughout their education... <a target="_blank" href="https://healthservices.camden.rutgers.edu/topics_wellness">read more here.</a>
  <p> <center> <img width = 289px height = 289px src = "http://cdn.harpersbazaar.com.sg/2018/03/women-700x700.jpg"> </center> <br>
  <p>Developing a drug addiction isn’t a character flaw or a sign of <br>weakness and it takes more than willpower to overcome the problem.<br> Abusing illegal or certain prescription drugs can create changes <br> in the brain, causing powerful cravings and a compulsion to use that <br>make sobriety seem like an impossible goal. But recovery <br>is never out of reach, no matter how hopeless<br> your situation seems... <a target="_blank" href="https://www.helpguide.org/articles/addictions/overcoming-drug-addiction.htm"> read more here.</a>
